{
  "folders": [
	{
		"name": "elearning-core",
		"path": "../elearning-core"
	},
	{
		"name": "elearning-ui",
		"path": "."
	}
],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib"
  }
}
